<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="True" valType="bool" updates="None" name="Save csv file"/>
    <Param val="True" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1493, 933]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="stroop" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="True" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="$textColor" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.10" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="time (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$stim1" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_4" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.2" valType="code" updates="None" name="startVal"/>
        <Param val="time (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="•" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'z','m'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$key" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.01" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="code_2" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="from psychopy import core, sound&amp;#10;import random&amp;#10;&amp;#10;prefs.hardware['audioLib'] = ['ptb']&amp;#10;prefs.hardware['audioLatencyMode'] = '3'&amp;#10;&amp;#10;audio_files = ['allaudio/coffee_fullaudio.mp3', 'allaudio/construction_fullaudio.mp3', 'allaudio/stadium_fullaudio.mp3']&amp;#10;&amp;#10;# Check if files exist before loading&amp;#10;for file in audio_files:&amp;#10;    if not os.path.exists(file):&amp;#10;        print(f&quot;ERROR: Audio file not found - {file}&quot;)&amp;#10;# Preload all audio files into memory to avoid lag&amp;#10;for sound_file in audio_files:&amp;#10;    preload = sound.Sound(sound_file, preload=True)&amp;#10;    print(f&quot;Preloading {sound_file} ✔️&quot;)&amp;#10;sounds = [sound.Sound(file, secs=-1, stereo=True) for file in audio_files if os.path.exists(file)]&amp;#10;&amp;#10;&amp;#10;# Load the long audio file (1-hour clip)&amp;#10;long_audio_file = np.random.choice(['allaudio/coffee_fullaudio.mp3', 'allaudio/construction_fullaudio.mp3', 'allaudio/stadium_fullaudio.mp3'])&amp;#10;long_audio = sound.Sound(long_audio_file)&amp;#10;&amp;#10;# Timekeeping variables for auditory distraction&amp;#10;next_audio_time = np.random.uniform(8, 20)&amp;#10;audio_duration = np.random.uniform(3, 10)&amp;#10;audio_end_time = 0&amp;#10;current_sound = None&amp;#10;&amp;#10;# Create a global clock&amp;#10;global_clock = core.Clock()" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="import {core, sound} from 'psychopy';&amp;#10;import * as random from 'random';&amp;#10;prefs.hardware[&quot;audioLib&quot;] = [&quot;ptb&quot;];&amp;#10;prefs.hardware[&quot;audioLatencyMode&quot;] = &quot;3&quot;;&amp;#10;audio_files = [&quot;allaudio/coffee_fullaudio.mp3&quot;, &quot;allaudio/construction_fullaudio.mp3&quot;, &quot;allaudio/stadium_fullaudio.mp3&quot;];&amp;#10;for (var file, _pj_c = 0, _pj_a = audio_files, _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    file = _pj_a[_pj_c];&amp;#10;    if ((! os.path.exists(file))) {&amp;#10;        console.log(`ERROR: Audio file not found - ${file}`);&amp;#10;    }&amp;#10;}&amp;#10;for (var sound_file, _pj_c = 0, _pj_a = audio_files, _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    sound_file = _pj_a[_pj_c];&amp;#10;    preload = new sound.Sound(sound_file, {&quot;preload&quot;: true});&amp;#10;    console.log(`Preloading ${sound_file} ✔️`);&amp;#10;}&amp;#10;sounds = function () {&amp;#10;    var _pj_a = [], _pj_b = audio_files;&amp;#10;    for (var _pj_c = 0, _pj_d = _pj_b.length; (_pj_c &lt; _pj_d); _pj_c += 1) {&amp;#10;        var file = _pj_b[_pj_c];&amp;#10;        if (os.path.exists(file)) {&amp;#10;            _pj_a.push(new sound.Sound(file, {&quot;secs&quot;: (- 1), &quot;stereo&quot;: true}));&amp;#10;        }&amp;#10;    }&amp;#10;    return _pj_a;&amp;#10;}&amp;#10;.call(this);&amp;#10;long_audio_file = np.random.choice([&quot;allaudio/coffee_fullaudio.mp3&quot;, &quot;allaudio/construction_fullaudio.mp3&quot;, &quot;allaudio/stadium_fullaudio.mp3&quot;]);&amp;#10;long_audio = new sound.Sound(long_audio_file);&amp;#10;next_audio_time = np.random.uniform(8, 20);&amp;#10;audio_duration = np.random.uniform(3, 10);&amp;#10;audio_end_time = 0;&amp;#10;current_sound = null;&amp;#10;global_clock = new util.Clock();&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="code_3" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="prefs.hardware['audioLib'] = ['ptb']&amp;#10;prefs.hardware['audioLatencyMode'] = '3'&amp;#10;&amp;#10;# Get the current time&amp;#10;current_time = global_clock.getTime()&amp;#10;&amp;#10;# Randomized Auditory Distraction&amp;#10;if current_time &gt;= next_audio_time and current_sound is None:&amp;#10;    current_sound = random.choice(sounds)&amp;#10;    current_sound.setVolume(random.uniform(0.2, 0.7))&amp;#10;    current_sound.play()&amp;#10;    audio_end_time = current_time + audio_duration&amp;#10;&amp;#10;# Stop the audio if its duration has passed&amp;#10;if current_sound is not None and current_time &gt;= audio_end_time:&amp;#10;    current_sound.stop()&amp;#10;    current_sound = None&amp;#10;    next_audio_time = current_time + random.uniform(8, 20)&amp;#10;    audio_duration = random.uniform(3, 10)&amp;#10;&amp;#10;&amp;#10;# Playing Random Segments from a 1-Hour Clip&amp;#10;if current_sound is None:&amp;#10;    max_audio_length = 3600  # 1 hour in seconds&amp;#10;    random_start = random.uniform(0, max_audio_length - audio_duration)&amp;#10;    long_audio.setVolume(random.uniform(0.2, 0.7))&amp;#10;    long_audio.play(when=random_start)&amp;#10;    audio_end_time = current_time + audio_duration" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="prefs.hardware[&quot;audioLib&quot;] = [&quot;ptb&quot;];&amp;#10;prefs.hardware[&quot;audioLatencyMode&quot;] = &quot;3&quot;;&amp;#10;current_time = global_clock.getTime();&amp;#10;if (((current_time &gt;= next_audio_time) &amp;&amp; (current_sound === null))) {&amp;#10;    current_sound = Math.random.choice(sounds);&amp;#10;    current_sound.setVolume(Math.random.uniform(0.2, 0.7));&amp;#10;    current_sound.play();&amp;#10;    audio_end_time = (current_time + audio_duration);&amp;#10;}&amp;#10;if (((current_sound !== null) &amp;&amp; (current_time &gt;= audio_end_time))) {&amp;#10;    current_sound.stop();&amp;#10;    current_sound = null;&amp;#10;    next_audio_time = (current_time + Math.random.uniform(8, 20));&amp;#10;    audio_duration = Math.random.uniform(3, 10);&amp;#10;}&amp;#10;if ((current_sound === null)) {&amp;#10;    max_audio_length = 3600;&amp;#10;    random_start = Math.random.uniform(0, (max_audio_length - audio_duration));&amp;#10;    long_audio.setVolume(Math.random.uniform(0.2, 0.7));&amp;#10;    long_audio.play({&quot;when&quot;: random_start});&amp;#10;    audio_end_time = (current_time + audio_duration);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_3" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <SoundComponent name="sound_1" plugin="None">
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="sound_1" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$audio_files" valType="str" updates="set every repeat" name="sound"/>
        <Param val="-1" valType="code" updates="None" name="speakerIndex"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$audio_duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="current_sound" valType="num" updates="set every repeat" name="volume"/>
      </SoundComponent>
      <CodeComponent name="code_8" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="if newClock.getTime() &gt;= 900:&amp;#10;    stroop.finished = True" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if ((newClock.getTime() &gt;= 900)) {&amp;#10;    stroop.finished = true;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_8" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="welcome">
      <RoutineSettingsComponent name="welcome" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="welcome" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="30" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.035" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome to the Attention Seekers Stroop Task!&amp;#10;Press z for inconsistent prompts, e.g. yellow pops up with color green.&amp;#10;Press m for consistent prompts, e.g. red pops up with color red.&amp;#10;Try to get as many correct as possible in 15 mins!&amp;#10;&amp;#10;Press SPACE key to continue." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="code_7" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="from psychopy import core&amp;#10;prefs.hardware['audioSampleRate'] = 44100&amp;#10;newClock = core.Clock()&amp;#10;&amp;#10;prefs.hardware['audioLib'] = 'ptb'&amp;#10;prefs.hardware['audioLatencyMode'] = '3'&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="import {core} from 'psychopy';&amp;#10;prefs.hardware[&quot;audioSampleRate&quot;] = 44100;&amp;#10;newClock = new util.Clock();&amp;#10;prefs.hardware[&quot;audioLib&quot;] = &quot;ptb&quot;;&amp;#10;prefs.hardware[&quot;audioLatencyMode&quot;] = &quot;3&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="newClock.reset();&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="newClock.reset()" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_7" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="thanks">
      <RoutineSettingsComponent name="thanks" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="thanks" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="30" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_3" plugin="None">
        <Param val="1.0000, 1.0000, 1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.035" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="fixation">
      <RoutineSettingsComponent name="fixation" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="time_fix" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="time_fix = np.random.uniform(1, 6);&amp;#10;psychoJS.experiment.addData(&quot;time_fixation&quot;, time_fix);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="time_fix = np.random.uniform(1,6)&amp;#10;thisExp.addData(&quot;time_fixation&quot;, time_fix)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="fix_rand" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fix_rand" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="time_fix" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="welcome"/>
    <LoopInitiator loopType="TrialHandler" name="stroop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'type': 'test', 'condition1': 'consistent', 'trialNo': 1, 'stim1': 'red', 'textColor': 'red', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 2, 'stim1': 'yellow', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 3, 'stim1': 'blue', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 4, 'stim1': 'red', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 5, 'stim1': 'orange', 'textColor': 'blue', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 6, 'stim1': 'red', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 7, 'stim1': 'green', 'textColor': 'green', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 8, 'stim1': 'black', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 9, 'stim1': 'red', 'textColor': 'blue', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 10, 'stim1': 'green', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 11, 'stim1': 'green', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 12, 'stim1': 'yellow', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 13, 'stim1': 'purple', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 14, 'stim1': 'yellow', 'textColor': 'blue', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 15, 'stim1': 'yellow', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 16, 'stim1': 'red', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 17, 'stim1': 'yellow', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 18, 'stim1': 'red', 'textColor': 'red', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 19, 'stim1': 'green', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 20, 'stim1': 'red', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 21, 'stim1': 'black', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 22, 'stim1': 'red', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 23, 'stim1': 'green', 'textColor': 'green', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 24, 'stim1': 'blue', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 25, 'stim1': 'red', 'textColor': 'blue', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 26, 'stim1': 'green', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 27, 'stim1': 'green', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 28, 'stim1': 'yellow', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 29, 'stim1': 'green', 'textColor': 'blue', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 30, 'stim1': 'blue', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 31, 'stim1': 'yellow', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 32, 'stim1': 'orange', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 33, 'stim1': 'yellow', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 34, 'stim1': 'green', 'textColor': 'green', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 35, 'stim1': 'red', 'textColor': 'red', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 36, 'stim1': 'red', 'textColor': 'red', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 37, 'stim1': 'red', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 38, 'stim1': 'blue', 'textColor': 'blue', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 39, 'stim1': 'red', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 40, 'stim1': 'yellow', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 41, 'stim1': 'green', 'textColor': 'green', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 42, 'stim1': 'green', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 43, 'stim1': 'green', 'textColor': 'green', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 44, 'stim1': 'green', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 45, 'stim1': 'red', 'textColor': 'red', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 46, 'stim1': 'yellow', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 47, 'stim1': 'blue', 'textColor': 'blue', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 48, 'stim1': 'yellow', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 49, 'stim1': 'yellow', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 50, 'stim1': 'yellow', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 51, 'stim1': 'red', 'textColor': 'red', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 52, 'stim1': 'red', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 53, 'stim1': 'red', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 54, 'stim1': 'green', 'textColor': 'green', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 55, 'stim1': 'green', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 56, 'stim1': 'green', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'consistent', 'trialNo': 57, 'stim1': 'yellow', 'textColor': 'yellow', 'stimFormat': 'word', 'key': 'm', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 58, 'stim1': 'yellow', 'textColor': 'red', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}, {'type': 'test', 'condition1': 'inconsistent', 'trialNo': 59, 'stim1': 'yellow', 'textColor': 'green', 'stimFormat': 'word', 'key': 'z', 'ITI': 800, 'presTime': 2000}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="strooplist.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="36" valType="num"/>
      <Param name="name" updates="None" val="stroop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="fixation"/>
    <LoopTerminator name="stroop"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
